{% extends "layout.html" %}
{% block content %}
<div class="card shadow-sm p-4">
    <h2>Create Account</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input class="form-control" name="name" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Phone</label>
            <input class="form-control" name="phone" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Initial Balance</label>
            <input class="form-control" type="number" name="balance" min="0" required>
        </div>
        <button class="btn btn-success">Create Account</button>
    </form>
    <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">← Back to Home</a>
    </div>
</div>
{% endblock %}
