{% extends "layout.html" %}
{% block content %}
<div class="card shadow-sm p-4">
    <h2>All Accounts</h2>
    {% if accounts %}
    <table class="table table-bordered table-hover mt-3">
        <thead class="table-light">
            <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.id }}</td>
                <td>{{ account.name }}</td>
                <td>{{ account.email }}</td>
                <td>{{ account.phone }}</td>
                <td>₹{{ account.balance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No accounts found.</p>
    {% endif %}
    <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">← Back to Home</a>
    </div>
</div>
{% endblock %}
