{% extends "layout.html" %}
{% block content %}
<div class="card shadow-sm p-4">
    <h2>Withdraw</h2>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Account ID</label>
            <input class="form-control" name="account_id" type="number" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Amount</label>
            <input class="form-control" name="amount" type="number" step="0.01" min="0.01" required>
        </div>
        <button class="btn btn-warning">Withdraw</button>
    </form>
    <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary">← Back to Home</a>
    </div>
</div>
{% endblock %}
